<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
      body{
        background-color: #e82c0c;
        font-family: 'Bubbler One', sans-serif;
        font-size: 4vh;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <h1>The inspiration</h1>
      <p>
        My inspiration is come from my roommates, she get married last month and she is a traditional Chinese girl born in America, and she really want to have a Chinese style wedding. However, she is not able to have the Chinese wedding, not only because she never attend any Chinese style wedding, but also because the Chinese wedding dress is very expensive and hard to find in America. Thus, I decided to use this web design assignment show her the real Chinese wedding process.
      </p>
      <h1>The process</h1>
      <p>
        I watched the demo that Ian post on Blackboard so I decided to make a vertical long scrolling page with 12 components. When I scrolling down the page, different components will be automatically rendered on the screen with the help of parallax from jQuery.js. The home page tell you what is the tradition Chinese marriage and the process. I append a parallax() function to each section of the whole page to make them response along with the scrolling of the mouse.
      </p>
      <a style="text-decoration: none;" href="index.html"><h3 style="text-align:left; color:white;">Go Back</h3></a>
    </div>
  </body>
</html>
